{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "lib",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true
    },
    "files": [
        "typings/index.d.ts",
        "src/index.ts",
        "src/utils.ts",
        "src/types.ts",
        "src/client.ts",
        "src/error.ts",
        "src/stream.ts",
        "src/request.ts",
        "src/file-info.ts",

        "src/gui/index.ts",
        "src/gui/collection.ts",
        "src/gui/error.ts",
        "src/gui/types.ts",
        "src/gui/utils.ts",

        "src/gui/list/index.ts",
        "src/gui/list/list.ts",
        "src/gui/list/list-item.ts",
        "src/gui/list/circular-progress.ts",

        "src/gui/info/index.ts",
        "src/gui/info/file-info.ts",

        "src/gui/gallery/index.ts",
        "src/gui/gallery/gallery.ts",
        "src/gui/gallery/mimetypes.ts",
        "src/gui/gallery/dropzone.ts",

        "src/gui/crop/crop-view.ts",
        "src/gui/crop/crop-preview.ts",
        "src/gui/crop/index.ts",
        "src/gui/crop/types.ts",

        "src/gui/templates/index.ts"

    ]
}